# course-spark

./: .gitignore  README.md  spark-course.cmd  spark-course.conf  spark-course.sh  spark-environment.cmd  spark-environment.sh
docker/: README.md  build.sh  docker-compose.yml
docker/hdfs/: README.md  build.sh
docker/hdfs/hdfs-base/: Dockerfile
docker/postgresql/: README.md  docker-compose.yml
scala-hello-world/: pom.xml
scala-hello-world/src/main/scala/org/course/spark/scala_hello_world/: HelloWorld.scala
scripts/linux/: run-exercise-3.sh  run-exercise-4.sh
scripts/win/: compile-all.cmd  download-data.cmd  run-exercise-1.cmd  run-exercise-2.cmd  sql-compile.cmd  sql-run.cmd
spark-cluster-exercise-1/: pom.xml
spark-cluster-exercise-1/src/main/scala/org/course/spark/exercise/: ClusterOperations.scala
spark-core-exercise-1/: .gitignore  pom.xml
spark-core-exercise-1/src/main/cmd/: run.cmd
spark-core-exercise-1/src/main/scala/org/course/spark/exercise/: BasicActions.scala
spark-core-exercise-10/: pom.xml
spark-core-exercise-10/src/main/cmd/: run-exercise-10.cmd  run.cmd
spark-core-exercise-10/src/main/scala/org/course/spark/exercise/: FileFormat.scala
spark-core-exercise-11/: pom.xml
spark-core-exercise-11/src/cmd/: run.cmd
spark-core-exercise-11/src/main/scala/org/course/spark/exercise/: AuxiliarOperations.scala
spark-core-exercise-12/: pom.xml
spark-core-exercise-12/src/main/cmd/: run.cmd
spark-core-exercise-12/src/main/scala/org/course/spark/exercise/: SetOperations.scala
spark-core-exercise-13/: pom.xml
spark-core-exercise-13/src/main/cmd/: run.cmd
spark-core-exercise-13/src/main/scala/org/course/spark/exercise/: JoinOperations.scala
spark-core-exercise-2/: pom.xml
spark-core-exercise-2/src/main/cmd/: run.cmd
spark-core-exercise-2/src/main/scala/org/course/spark/exercise/: BasicActions.scala
spark-core-exercise-3/: pom.xml
spark-core-exercise-3/src/main/cmd/: run.cmd
spark-core-exercise-3/src/main/scala/org/course/spark/exercise/: BasicActions.scala
spark-core-exercise-4/: pom.xml
spark-core-exercise-4/src/main/cmd/: run.cmd
spark-core-exercise-4/src/main/scala/org/course/spark/exercise/: BasicActions.scala
spark-core-exercise-5/: pom.xml
spark-core-exercise-5/src/main/cmd/: run.cmd
spark-core-exercise-5/src/main/scala/org/course/spark/exercise/: BasicActions.scala
spark-core-exercise-6/: pom.xml
spark-core-exercise-6/src/main/cmd/: run.cmd
spark-core-exercise-6/src/main/scala/org/course/spark/exercise/: BasicActions.scala
spark-core-exercise-7/: pom.xml
spark-core-exercise-7/src/main/cmd/: run.cmd
spark-core-exercise-7/src/main/scala/org/course/spark/exercise/: BasicActions.scala
spark-core-exercise-8/: pom.xml
spark-core-exercise-8/src/main/cmd/: run.cmd
spark-core-exercise-8/src/main/scala/org/course/spark/exercise/: FileFormat.scala
spark-core-exercise-9/: pom.xml
spark-core-exercise-9/src/main/cmd/: run.cmd
spark-core-exercise-9/src/main/scala/org/course/spark/exercise/: FileFormat.scala
spark-exercise-1/: pom.xml
spark-exercise-1/src/main/scala/org/course/spark/exercise/: BasicActions.scala
spark-exercise-2/: pom.xml
spark-exercise-2/src/main/scala/org/course/spark/exercise/: BasicActions.scala
spark-exercise-3/: pom.xml
spark-exercise-3/src/main/scala/org/course/spark/exercise/: BasicActions.scala
spark-exercise-4/: pom.xml
spark-exercise-5/: pom.xml
spark-exercise-5/src/main/scala/org/course/spark/exercise/: BasicActions.scala
spark-exercise-6/: pom.xml
spark-exercise-6/src/main/scala/org/course/spark/exercise/: BasicActions.scala
spark-exercise-base/: pom.xml
spark-exercise-parent/: pom.xml
spark-sql-exercise-1/: pom.xml
spark-sql-exercise-1/src/main/cmd/: run.cmd
spark-sql-exercise-1/src/main/scala/org/course/spark/exercise/: BasicOperations.scala
spark-sql-exercise-10/: pom.xml
spark-sql-exercise-10/src/main/cmd/: run.cmd
spark-sql-exercise-10/src/main/scala/org/course/spark/exercise/: DataFrameOperations.scala
spark-sql-exercise-11/: pom.xml
spark-sql-exercise-11/src/main/cmd/: run.cmd
spark-sql-exercise-11/src/main/scala/org/course/spark/exercise/: DataFrameOperations.scala
spark-sql-exercise-2/: pom.xml
spark-sql-exercise-2/src/main/cmd/: run.cmd
spark-sql-exercise-2/src/main/scala/org/course/spark/exercise/: BasicOperations.scala
spark-sql-exercise-3/: pom.xml
spark-sql-exercise-3/src/main/cmd/: run.cmd
spark-sql-exercise-3/src/main/scala/org/course/spark/exercise/: JsonOperations.scala
spark-sql-exercise-4/src/main/cmd/: run.cmd
spark-sql-exercise-4/src/main/sql/: report.sql
spark-sql-exercise-5/src/main/cmd/: run.cmd
spark-sql-exercise-5/src/main/sql/: report.sql
spark-sql-exercise-6/: pom.xml
spark-sql-exercise-6/src/main/cmd/: run.cmd
spark-sql-exercise-6/src/main/scala/org/course/spark/exercise/: JdbcOperations.scala
spark-sql-exercise-7/: pom.xml
spark-sql-exercise-7/src/main/cmd/: run.cmd
spark-sql-exercise-7/src/main/scala/org/course/spark/exercise/: JdbcOperations.scala
spark-sql-exercise-8/: pom.xml
spark-sql-exercise-8/src/main/scala/org/course/spark/exercise/: JdbcOperations.scala
spark-sql-exercise-9/: pom.xml
spark-sql-exercise-9/src/main/cmd/: run.cmd
spark-sql-exercise-9/src/main/scala/org/course/spark/exercise/: JdbcOperations.scala
spark-streaming-exercise-1/: .gitignore  pom.xml
spark-streaming-exercise-1/src/main/scala/org/course/spark/exercise/: FileStreamingOperations.scala
spark-streaming-exercise-2/: pom.xml
spark-streaming-exercise-2/src/main/scala/org/course/spark/exercise/: SocketStreamingOperations.scala
spark-streaming-exercise-3/: pom.xml
spark-streaming-exercise-3/src/main/scala/org/course/spark/exercise/: KafkaStreamingOperations.scala
workspace/: compile-all.cmd  compile.cmd  run-exercise-1.cmd  run-exercise-1.sh  run-exercise-2.cmd  run-exercise-2.sh  run-exercise-3.cmd  run-exercise-3.sh  run-exercise-4.sh  run-exercise-5.sh  run-exercise-6.sh
workspace/data/: README.md
(+3 files in other folders)
