JAVA_HOME=/Library/java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home

MAVEN_HOME=/Applications/springsource/apache-maven-3.3.9

M2_REPO=

MAVEN_OPTS="-Xmx512m -Dmaven.test.skip=true"

HADOOP_HOME=/Applications/springsource/hadoop-2.7.7

SPARK_HOME=/Applications/springsource/spark-2.4.4-bin-hadoop2.7