<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.course.spark</groupId>
	<artifactId>scala-hello-world</artifactId>
	<version>1.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

	</properties>

	<dependencies>


	</dependencies>
	<!-- Maven profiles allow you to support both Scala 2.10, 2.11 and Scala 
		2.12 with the right dependencies for modules specified for each version separately -->
	<profiles>
		<profile>
			<id>scala-2.12</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<scala.version>2.12.7</scala.version>
				<scala.compat.version>2.12</scala.compat.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
					<version>${scala.version}</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-xml_${scala.compat.version}</artifactId>
					<version>1.1.1</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-parser-combinators_${scala.compat.version}</artifactId>
					<version>1.1.1</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-swing_${scala.compat.version}</artifactId>
					<version>2.0.3</version>
				</dependency>
				
			</dependencies>
		</profile>
		<profile>
			<id>scala-2.11</id>
			<properties>
				<scala.version>2.11.12</scala.version>
				<scala.compat.version>2.11</scala.compat.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
					<version>${scala.version}</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-xml_${scala.compat.version}</artifactId>
					<version>1.1.1</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-parser-combinators_${scala.compat.version}</artifactId>
					<version>1.1.1</version>
				</dependency>
				
			</dependencies>
		</profile>
		<profile>
			<id>scala-2.10</id>
			<properties>
				<scala.version>2.10.7</scala.version>
				<scala.compat.version>2.10</scala.compat.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
					<version>${scala.version}</version>
				</dependency>
				
				
			</dependencies>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-make:transitive</arg>
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<useFile>false</useFile>
					<disableXmlReport>true</disableXmlReport>
					<!-- If you have classpath issue like NoDefClassError,... -->
					<!-- useManifestOnlyJar>false</useManifestOnlyJar -->
					<includes>
						<include>**/*Test.*</include>
						<include>**/*Suite.*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
