<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.course.spark</groupId>
	<artifactId>spark-exercise-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>

		<!-- Spark Framework Versions -->
		<spark.version>2.4.4</spark.version>
	</properties>

	<profiles>
		<profile>
			<id>scala-2.11</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Scala Lenguage Versions -->
				<scala.version>2.11.12</scala.version>
				<scala.compat.version>2.11</scala.compat.version>
			</properties>
		</profile>
		<profile>
			<id>scala-2.12</id>
			<properties>
				<!-- Scala Lenguage Versions -->
				<scala.version>2.12.6</scala.version>
				<scala.compat.version>2.12</scala.compat.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-swing_${scala.compat.version}</artifactId>
					<version>2.0.3</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>2.15.0</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
							<configuration>
								<args>
									<arg>-dependencyfile</arg>
									<arg>${project.build.directory}/.scala_dependencies</arg>
								</args>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<useFile>false</useFile>
						<disableXmlReport>true</disableXmlReport>
						<!-- If you have classpath issue like NoDefClassError,... -->
						<!-- useManifestOnlyJar>false</useManifestOnlyJar -->
						<includes>
							<include>**/*Test.*</include>
							<include>**/*Suite.*</include>
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- Scala Lenguage Dependencies -->
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang.modules</groupId>
				<artifactId>scala-xml_${scala.compat.version}</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang.modules</groupId>
				<artifactId>scala-parser-combinators_${scala.compat.version}</artifactId>
				<version>1.1.2</version>
			</dependency>

			<!-- Spark Framework Dependencies -->
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-core_${scala.compat.version}</artifactId>
				<version>${spark.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.spark</groupId>
			    <artifactId>spark-sql_${scala.compat.version}</artifactId>
			    <version>${spark.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.spark</groupId>
			    <artifactId>spark-streaming_${scala.compat.version}</artifactId>
			    <version>${spark.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
</project>
